### ISSUE TITLE
Allow rxjs-no-patched to have exclusions?

### ISSUE THREAD

**Issue by diagramatics** [cartant/rxjs-tslint-rules#22]
Hi there, amazing work on these rules first of all! 

Is it possible to allow the `rxjs-no-patched` rule to have exclusions to the rule? My use case is on `Observable.of`, `Observable.never`, and the rest that are in `rxjs/add/observable` that I want to exclude out of the rule — having functions like `never()` and `throw()` in the codebase can be confusing and we disallow renaming imports from another lint rule already.

I'm thinking of the same syntax as `rxjs-add`'s `file` or a list of the patched methods to disallow. Let me know what you think.

**Comment by cartant** [comment]
I think such a feature makes sense. I did think briefly about implementing exclusions/ignores when I first wrote this, but decided to hold off until it was actually needed - [YAGNI](https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it) and all that.

So you don't want the rule to complain about the patching of `Observable`? Only the patching of `Observable.prototype` using the `rxjs/add/operators` imports? Or did you want to allow some `rxjs/add/observable` patches, but not others?

**Comment by diagramatics** [comment]
Right now it's just `rxjs/add/observable` being allowed and not `rxjs/add/operators` if you're catering for my specific issue. The lettable operators have come in handy to be able to stop patching `Observable.prototype` completely.

**Comment by cartant** [comment]
How about two optional options that can be booleans or arrays of strings.

So this would do what you want:

```json
{
  "allowObservables": true,
  "allowOperators": false
}
```

But if you only wanted to allow `of` and `never` you could do this:

```json
{
  "allowObservables": ["of", "never"],
  "allowOperators": false
}
```

And `allowOperators` could be left out, as  it would default to `false`.

**Comment by diagramatics** [comment]
Sounds good to me!

**Comment by cartant** [comment]
Had a bit of time between phone calls, this afternoon, so this is done and is in 3.2.0.

**Comment by diagramatics** [comment]
That was fast, cheers!

Another thing you might wanna consider is having the same option setup in `rxjs-no-add`. Since `rxjs/add/observable` is going to be used in one patch import file, it might be necessary to exclude observable patching too.

**Comment by cartant** [comment]
Sounds reasonable. I'll add it when I next have 15 or so minutes to spare.
