### ISSUE TITLE
Replace 'rxjs-no-sharereplay' with a check for the refCount parameter

### ISSUE THREAD

**Issue by magnattic** [cartant/rxjs-tslint-rules#78]
In rxjs 4.6.0, the shareReplay problem has been fixed through a new refCount parameter: https://github.com/ReactiveX/rxjs/pull/4059

So instead of disallowing shareReplay completely, it would be great to have a rule to only allow it if the refCount Parameter has been set. This would resolve the problem of unintended memory leaks.

So for example:
allowed:
> shareReplay({ bufferSize: 1, refCount: true }
> shareReplay({ bufferSize: 1, refCount: false }

forbidden:
> shareReplay({ bufferSize: 1 }

**Comment by cartant** [comment]
I agree completely. In fact, I've already added an option to the `rxjs-no-sharereplay` rule to allow `shareReplay` if a config parameter is specified. See this commit: https://github.com/cartant/rxjs-tslint-rules/commit/a5a7c75c2470653cd7030097905f9a56b9518b16

```json
  "rules": {
    "rxjs-no-sharereplay": {
      "options": [{
        "allowConfig": true
      }],
      "severity": "error"
    }
```

With that specified, it will behave just like you want it to.

I've not published a new release of the package, but will do so soon.

**Comment by cartant** [comment]
The above-mentioned change should be in 4.17.0 - which has just been published.

**Comment by magnattic** [comment]
Awesome! But the lint message should also be adjusted, it still says: 
> shareReplay is forbidden

even if you configure it to be allowed with the config object provided.

**Comment by cartant** [comment]
Yeah, you are right. See #80.
