### ISSUE TITLE
Support for untilDestroyed alias in rxjs-no-unsafe-takeuntil

### ISSUE THREAD

**Issue by shaungrady** [cartant/rxjs-tslint-rules#112]
The [`untilDestroy`] library is a fairly popular and convenient way of implementing the `takeUntil` unsubscription pattern for the Angular component lifecycle with minimal effort.

It would be nice to leverage the `rxjs-no-unsafe-takeuntil` rule with the `untilDestroyed` operator.

[`untilDestroy`]: https://github.com/ngneat/until-destroy

**Comment by cartant** [comment]
That sounds like a reasonable request. It should be pretty easy to implement.

**Comment by cartant** [comment]
Published in `4.28.0`.

**Comment by shaungrady** [comment]
Thanks for the quick implementation @cartant! 🍺

**Comment by spitfjre** [comment]
@shaungrady Did you test this?

Because after following the documentation, this does still get ingored:

```
{
	"extends": ["@mysvg/tslint-config", "rxjs-tslint-rules"],
	"rules": {
		"rxjs-no-unsafe-takeuntil": {
			"options": [{ "alias": ["untilDestroyed"] }],
			"severity": "error"
		},
		"rxjs-prefer-angular-takeuntil": {
			"options": [{ "alias": ["untilDestroyed"] }],
			"severity": "error"
		}
	}
}
```

**Comment by shaungrady** [comment]
@spitfjre No, I lost track of this during the holidays… @cartant it appears that the `alias` functionality doesn't work correctly.

**Comment by cartant** [comment]
> doesn't work correctly

What does this mean? In the context of this test, which, AFAICT, passes:

https://github.com/cartant/rxjs-tslint-rules/tree/master/test/v6/fixtures/no-unsafe-takeuntil/alias

**Comment by shaungrady** [comment]
Ahh, I apologize. @spitfjre the problem is that `rxjs-prefer-angular-takeuntil` doesn't support aliases like `rxjs-no-unsafe-takeuntil` does, so `untilDestroyed` subscriptions will always fail the `rxjs-prefer-angular-takeuntil` rule.

**Comment by cartant** [comment]
This sounds like a separate issue. Again, I find myself pointing out that commenting on closed issues is something to be discouraged.
