### ISSUE TITLE
The only recognized rule is rxjs-no-add

### ISSUE THREAD

**Issue by tjhainer** [cartant/rxjs-tslint-rules#39]
I am trying to migrate to using pipeable operators and I added the rules as described in the "Switching to lettable operators" section [here](https://blog.angularindepth.com/rxjs-understanding-lettable-operators-fe74dda186d3).

The rxjs-no-add rule is working:

![image](https://user-images.githubusercontent.com/28038537/37479376-4d993544-285b-11e8-8914-b8a5b1496dd7.png)

But there are no linting errors or warnings with any of the other rules. The no-unused-variable rule is not enabled in my project.

**Comment by cartant** [comment]
You've [not provided enough information](https://www.chiark.greenend.org.uk/~sgtatham/bugs.html) for this to be investigated.

**Comment by cartant** [comment]
Your problem could be that you are not running TSLint with type checking enabled. Most of the rules require it.

If you are using the Angular CLI, you should use this command:

```
ng lint --type-check
```

If you just run `ng lint` instead, you should see warnings like these:

```
Warning: The 'no-use-before-declare' rule requires type checking
Warning: The 'rxjs-no-patched' rule requires type checking
Warning: The 'rxjs-no-subject-unsubscribe' rule requires type checking
```

**Comment by tjhainer** [comment]
Thanks but I have resolved it - it turned out that I had rxjs/add/operator/retry imported elsewhere in the app, and removing it in the one file wasn't enough. The other rules worked as expected once I removed the add/operator/retry imports everywhere.
