### ISSUE TITLE
Unsafe scopes are forbidden from array's map() function

### ISSUE THREAD

**Issue by kctang** [cartant/rxjs-tslint-rules#54]
With rxjs-tslint-rules v4.7.0, and `"rxjs-no-unsafe-scope": true`, I am getting this rather unexpected "Unsafe scopes are forbidden".

Funny thing is, this whole chunk is NOT about observables.. just normal array `map()` so I would expect the rules to not take effect.

I only happens when the variable was destructured from parameter (e.g. `notOk_mapAnArrayFromParam()`). It is ok when used in `ok_mapAnArray()`.

Maybe a bug?

```
  // this is ok
  ok_mapAnArray () {
    const q = '123'
    return [ 1, 2, 3 ].map(val => {
      // "q" is ok
      return `${q}-${val}`
    })
  }

  notOk_mapAnArrayFromParam (input: { q: string }) {
    const { q } = input
    return [ 1, 2, 3 ].map(val => {
      // "q" is NOT ok - complain about "Unsafe scopes are forbidden"
      return `${q}-${val}`
    })
  }

**Comment by cartant** [comment]
Yes. This is a bug. The fact that it's `const` should see it deemed safe. Also, I will have to check the implementation, as I thought it would only be checking observable-related functions - I added a general version of the rule - for any callback - to `tslint-etc`. It might only be checking the function name and RxJS has a `map` operator.

**Comment by cartant** [comment]
Yeah, the implementation looks for RxJS functions by matching names only - not return types. So `map` is a match. Thus should probably be fixed, but I think the `const` destructuring thing is higher priority.

**Comment by cartant** [comment]
BTW, thanks for opening such details issues. They're really easy to convert into failing tests. Much appreciated.

**Comment by cartant** [comment]
The `const` part of this issue should be fixed in 4.7.2 and I've opened a separate issue for the matching-by-name-only behaviour.

**Comment by vitalyiegorov** [comment]
@cartant Do we have any updates with `Array.map`?

**Comment by cartant** [comment]
No. The issue referenced above is still open.
