### ISSUE TITLE
Only allow add imports in central file

### ISSUE THREAD

**Issue by chliebel** [cartant/rxjs-tslint-rules#3]
It would also be interesting to allow imports in the central import file _exclusively_, but not in the other files in the project. Maybe using an additional option for either `rxjs-add` or `rxjs-no-add`.

So this would be allowed:
**src/rxjs-imports.ts**
```
import 'rxjs/add/foobar';
```

But this wouldn’t:
**src/component/foo.ts**
```
import 'rxjs/add/jabber';
```

**Comment by cartant** [comment]
That makes sense. I guess it should be simple to add another option to the `rxjs-add` rule. Thanks for the suggestion. I'll look into it.

**Comment by cartant** [comment]
This should be implemented in 2.0.0. See the notes on the `allowElsewhere` option (which defaults to `false`) in the README.
